[gd_scene load_steps=2 format=3 uid="uid://bs7e5xksucycg"]

[ext_resource type="Script" uid="uid://bbh3ob5pmjj0q" path="res://entities/shared/components/health/health_component.gd" id="1_lxhhq"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_lxhhq")

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true
